LAYOUT(HyperLink, 684, 316)
	ITEM(WithDropChoice<EditString>, dlPath, Tip(t_("inset any text to be used as link")).SetFont(StdFontZ(12)).LeftPosZ(100, 308).TopPosZ(100, 24))
	ITEM(WithDropChoice<EditString>, dlPath, SetFont(StdFontZ(12)).LeftPosZ(96, 308).TopPosZ(28, 24))
	ITEM(WithDropChoice<EditString>, dlPath, SetFont(StdFontZ(12)).LeftPosZ(96, 308).TopPosZ(64, 24))
	ITEM(Label, dv___3, SetLabel(t_("LinkPath:")).SetFont(StdFontZ(14)).LeftPosZ(4, 72).TopPosZ(28, 24))
	ITEM(Button, btnOpen, SetLabel(t_("Linkfile")).LeftPosZ(424, 40).TopPosZ(28, 24))
	ITEM(Label, dv___5, SetLabel(t_("DataBaseRcrd")).SetFont(StdFontZ(14)).LeftPosZ(0, 92).TopPosZ(64, 24))
	ITEM(Label, dv___6, SetLabel(t_("MySpeciaLink")).SetFont(StdFontZ(14)).LeftPosZ(0, 92).TopPosZ(96, 24))
	ITEM(Label, linkreplacer, SetLabel(t_("Text: linkText")).SetFont(StdFontZ(14)).LeftPosZ(4, 88).TopPosZ(140, 24))
	ITEM(Label, dv___8, SetLabel(t_("NormalText1:")).SetFont(StdFontZ(14)).LeftPosZ(0, 84).TopPosZ(180, 24))
	ITEM(Label, dv___9, SetLabel(t_("NormalText2:")).SetFont(StdFontZ(14)).LeftPosZ(0, 88).TopPosZ(216, 24))
	ITEM(EditField, efText, LeftPosZ(100, 308).TopPosZ(140, 24))
	ITEM(EditField, efText, LeftPosZ(100, 308).TopPosZ(180, 24))
	ITEM(EditField, efText, LeftPosZ(100, 308).TopPosZ(216, 24))
	ITEM(Button, btnApply, SetLabel(t_("Apply")).Tip(t_("Creates the link")).HSizePosZ(28, 576).TopPosZ(280, 24))
	ITEM(Button, btnApply, SetLabel(t_("Cancel")).Tip(t_("cancels the last action")).HSizePosZ(120, 484).TopPosZ(280, 24))
	ITEM(Button, btnApply, SetLabel(t_("New")).Tip(t_("starts new link")).HSizePosZ(324, 280).TopPosZ(280, 24))
	ITEM(Button, btnApply, SetLabel(t_("Clear")).Tip(t_("clears the field(s)")).HSizePosZ(216, 388).TopPosZ(280, 24))
	ITEM(Button, btnClose, SetLabel(t_("Close")).Tip(t_("close the gui")).LeftPosZ(424, 72).TopPosZ(276, 24))
	ITEM(Label, TargetAttribb, SetLabel(t_("SelectImagefromfile")).LeftPosZ(476, 100).TopPosZ(28, 23))
	ITEM(Switch, dv___19, SetLabel(t_("_blank\n_self\n_parent\n_top")).LeftPosZ(524, 80).TopPosZ(68, 60))
	ITEM(Button, dv___20, SetLabel(t_("Open_CSSeting")).LeftPosZ(528, 76).TopPosZ(272, 24))
	ITEM(Option, dv___21, SetLabel(t_("NrmlText1")).LeftPosZ(424, 76).TopPosZ(144, 16))
	ITEM(Option, dv___22, SetLabel(t_("ONnewline")).LeftPosZ(508, 76).TopPosZ(144, 16))
	ITEM(Option, dv___23, SetLabel(t_("afterspace(s)")).LeftPosZ(508, 80).TopPosZ(168, 16))
	ITEM(Option, dv___24, SetLabel(t_("NrmlText2")).LeftPosZ(424, 76).TopPosZ(168, 16))
	ITEM(EditIntSpin, dv___25, LeftPosZ(604, 64).TopPosZ(168, 19))
	ITEM(Label, spacesSeter, SetLabel(t_("NoSpaces")).LeftPosZ(604, 68).TopPosZ(148, 19))
	ITEM(Label, dv___27, SetLabel(t_("if the user calls theCSS it apply to the link")).LeftPosZ(452, 204).TopPosZ(240, 19))
END_LAYOUT

LAYOUT(CSSLayout, 720, 328)
	ITEM(DropList, dv___0, LeftPosZ(172, 64).TopPosZ(72, 19))
	ITEM(DropList, dv___1, LeftPosZ(252, 64).TopPosZ(72, 19))
	ITEM(DropList, dv___2, LeftPosZ(336, 64).TopPosZ(72, 19))
	ITEM(DropList, dv___3, LeftPosZ(420, 64).TopPosZ(72, 19))
	ITEM(DropList, dv___4, LeftPosZ(544, 64).TopPosZ(136, 19))
	ITEM(EditIntSpin, dv___5, LeftPosZ(496, 64).TopPosZ(72, 19))
	ITEM(EditIntSpin, dv___6, LeftPosZ(24, 64).TopPosZ(172, 19))
	ITEM(EditIntSpin, dv___7, LeftPosZ(104, 64).TopPosZ(172, 19))
	ITEM(EditIntSpin, dv___8, LeftPosZ(256, 64).TopPosZ(152, 19))
	ITEM(EditIntSpin, dv___9, LeftPosZ(336, 64).TopPosZ(152, 19))
	ITEM(EditIntSpin, dv___10, LeftPosZ(260, 64).TopPosZ(204, 19))
	ITEM(EditIntSpin, dv___11, LeftPosZ(332, 64).TopPosZ(208, 19))
	ITEM(DropList, dv___12, LeftPosZ(568, 64).TopPosZ(72, 19))
	ITEM(Switch, dv___13, SetLabel(t_("AlLinks\nonlythisLink")).LeftPosZ(12, 88).TopPosZ(16, 36))
	ITEM(Switch, dv___14, SetLabel(t_("AlLTagsamename \nonlythisTag")).LeftPosZ(608, 108).TopPosZ(112, 36))
	ITEM(Option, dv___15, SetLabel(t_("link")).LeftPosZ(168, 56).TopPosZ(20, 16))
	ITEM(Option, dv___16, SetLabel(t_("visited")).LeftPosZ(232, 56).TopPosZ(20, 16))
	ITEM(Option, dv___17, SetLabel(t_("hover")).LeftPosZ(300, 56).TopPosZ(20, 16))
	ITEM(Option, dv___18, SetLabel(t_("active")).LeftPosZ(368, 56).TopPosZ(20, 16))
	ITEM(Label, dv___19, SetLabel(t_("color")).LeftPosZ(176, 40).TopPosZ(48, 19))
	ITEM(Label, dv___20, LeftPosZ(176, 40).TopPosZ(72, 19))
	ITEM(Label, dv___21, SetLabel(t_("background-color")).LeftPosZ(236, 92).TopPosZ(48, 19))
	ITEM(Label, dv___22, SetLabel(t_("text-decoration")).LeftPosZ(332, 80).TopPosZ(48, 19))
	ITEM(Label, dv___23, SetLabel(t_("font-family")).LeftPosZ(428, 56).TopPosZ(44, 19))
	ITEM(Label, dv___24, SetLabel(t_("font-size")).LeftPosZ(504, 44).TopPosZ(44, 19))
	ITEM(Option, Image, SetLabel(t_("Image")).LeftPosZ(64, 56).TopPosZ(128, 16))
	ITEM(Label, dv___26, SetLabel(t_("HTML TAGS")).LeftPosZ(544, 64).TopPosZ(112, 19))
	ITEM(Label, dv___27, SetLabel(t_("optional HTML tag TXT")).LeftPosZ(528, 116).TopPosZ(156, 19))
	ITEM(Label, width, SetLabel(t_("width")).LeftPosZ(24, 64).TopPosZ(152, 19))
	ITEM(Label, height, SetLabel(t_("height")).LeftPosZ(104, 64).TopPosZ(148, 19))
	ITEM(Label, dv___30, SetLabel(t_("top")).LeftPosZ(256, 60).TopPosZ(128, 19))
	ITEM(Label, dv___31, SetLabel(t_("bottom")).LeftPosZ(336, 60).TopPosZ(128, 19))
	ITEM(Label, dv___32, SetLabel(t_("Padding")).SetAlign(ALIGN_CENTER).LeftPosZ(260, 116).TopPosZ(104, 19))
	ITEM(Label, dv___33, SetLabel(t_("right")).LeftPosZ(260, 60).TopPosZ(180, 19))
	ITEM(Label, dv___34, SetLabel(t_("left")).LeftPosZ(336, 60).TopPosZ(176, 19))
	ITEM(Label, dv___35, SetLabel(t_("forIntValues")).LeftPosZ(428, 64).TopPosZ(120, 19))
	ITEM(Switch, dv___36, SetLabel(t_("Pixels\nPercent%\ncm\nmm\nin")).LeftPosZ(428, 64).TopPosZ(148, 76))
	ITEM(Button, btnApply, SetLabel(t_("Apply")).Tip(t_("Creates the link")).HSizePosZ(12, 596).TopPosZ(284, 24))
	ITEM(Button, btnApply, SetLabel(t_("Cancel")).Tip(t_("cancels the last action")).HSizePosZ(152, 472).TopPosZ(284, 24))
	ITEM(Button, btnApply, SetLabel(t_("New")).Tip(t_("starts new link")).HSizePosZ(380, 240).TopPosZ(284, 24))
	ITEM(Button, btnApply, SetLabel(t_("Clear")).Tip(t_("clears the field(s)")).HSizePosZ(276, 348).TopPosZ(284, 24))
	ITEM(Button, btnClose, SetLabel(t_("Close")).Tip(t_("close the gui")).LeftPosZ(496, 72).TopPosZ(280, 24))
	ITEM(EditField, dv___42, LeftPosZ(540, 100).TopPosZ(180, 19))
	ITEM(Label, dv___43, SetLabel(t_("if CSS called by itself it can be used to style tags so the user can call css only too ")).LeftPosZ(136, 400).TopPosZ(236, 19))
END_LAYOUT

LAYOUT(DatabasedisplaySettinglayout, 400, 200)
	ITEM(ArrayCtrl, columnsindatabase, LeftPosZ(4, 150).TopPosZ(8, 100))
	ITEM(EditIntSpin, numbeofcolumnsperline, LeftPosZ(284, 64).TopPosZ(20, 19))
	ITEM(EditIntSpin, numbeofcolumnsperline, LeftPosZ(284, 64).TopPosZ(48, 19))
	ITEM(EditIntSpin, numbeofcolumnsperline, LeftPosZ(284, 64).TopPosZ(72, 19))
	ITEM(EditIntSpin, numbeofcolumnsperline, LeftPosZ(284, 64).TopPosZ(96, 19))
	ITEM(Label, dv___5, SetLabel(t_("NoColumnsperline")).LeftPosZ(164, 108).TopPosZ(20, 19))
	ITEM(Label, dv___6, SetLabel(t_("NoSpacesbtwncolmn ")).LeftPosZ(164, 108).TopPosZ(48, 19))
	ITEM(Label, dv___7, SetLabel(t_("spaces between rows")).LeftPosZ(164, 108).TopPosZ(72, 19))
	ITEM(Label, dv___8, SetLabel(t_("No rows per page")).LeftPosZ(164, 108).TopPosZ(96, 19))
	ITEM(Label, dv___9, SetLabel(t_("there should be a check box next to eack column checked display")).LeftPosZ(56, 328).TopPosZ(136, 40))
END_LAYOUT

